# mars-explorer

./: .eslintrc.json  .gitignore  .gitlab-ci.yml  .prettierignore  Dockerfile  Dockerfile.lsp  README.md  jest.config.ts  notes.md  package.json  run-container.sh  tsconfig.json
assets/: icon.icns
csharp-workspace/: omnisharp.json
csharp-workspace/TestDotNetCoreApp/: Program.cs
docs/: classes.puml  states.puml
patches/: @codingame+monaco-languageclient+0.16.0.patch  monaco-languageclient+0.13.1-next.9.patch
public/: index.html
resources/examples/: README.md  models.json
resources/examples-hidden/ElephantGeoModel/: DataLayer.cs  Elephant.cs  ElephantGeoModel.csproj  LandscapeLayer.cs  readme.md
resources/examples-hidden/ElephantGeoModel/resources/: merged_water.geojson
resources/examples-hidden/tutorial-runner/TutorialSolution/: GrasslandLayer.cs  TutorialSolution.csproj  Wolf.cs  config.json
resources/examples-hidden/tutorial-sheep-wolf/TutorialSolution/: GrassGrowthAgent.cs  GrassGrowthAgent.csv  README.md  Sheep.cs  Sheep.csv  TutorialSolution.csproj  Wolf.cs  Wolf.csv  config.json
resources/examples-hidden/tutorial-sheep-wolf/TutorialSolution/Resources/: simple_raster.csv
resources/examples/ElephantGeoModel/: DataLayer.cs  Elephant.cs  ElephantGeoModel.csproj  LandscapeLayer.cs  Program.cs  config.json  elephant1989_constant_population_15k.csv
resources/examples/MyTestApp/: MyTestApp.sln  Program.cs
resources/examples/RandomGridMoveModel/: Murkel.cs  MyGridLayer.cs  Program.cs  RandomGridMoveModel.csproj  config.json  grid.csv  readme.md
resources/examples/SheepWolfStarter/: GrasslandLayer.cs  Program.cs  README.md  Sheep.cs  Wolf.cs  WolfSheepPredation.csproj  config.json
resources/examples/SheepWolfStarter/Resources/: grid.csv
resources/examples/WolfSheepModel/: GrassGrowthAgent.cs  GrassGrowthAgent.csv  Grassland.cs  ModelMyWolfSheepPredation.cs  MyWolfSheepPredation.csproj  Sheep.cs  Sheep.csv  Wolf.cs  Wolf.csv  config.json  grid.csv  run.sh
resources/examples/WolfSheepPredation/: GrassGrowthAgent.cs  GrasslandLayer.cs  Program.cs  README.md  Sheep.cs  Wolf.cs  WolfSheepPredation.csproj  config.json
resources/templates/: Agent.cs  Entity.cs  Layer.cs  LayerBasic.cs  LayerDependent.cs  LayerRaster.cs  LayerVector.cs  Program.cs  config.json
resources/workspace/: TestDotNetCoreApp.sln  omnisharp.json
scripts/: setup-omnisharp.ts
src/: client.ts  config.ts  json-server-launcher.ts  server.ts
src/app/: .eslintrc.js  App.tsx  Drawer.tsx  Modeler.tsx  client.ts  index.tsx
src/app/Analyze/: Analyze.tsx  index.ts
src/app/Configure/: Configure.tsx  defaultValues.ts  fieldNames.ts  types.ts  validationSchema.ts  withNamespace.ts
src/app/Configure/FormComponents/: FormDatepicker.tsx  FormInput.tsx  FormSelect.tsx  FormSwitch.tsx  PaddedBox.tsx  types.ts
src/app/Configure/GlobalsForm/: GlobalsForm.tsx  TimeSpecificationForm.tsx  defaultValues.ts  fieldNames.ts  index.ts  types.ts  validationSchema.ts
src/app/Home/: Home.tsx
src/app/Model/: Modeler.tsx  client.ts  index.ts
src/app/Model/Client/: RendererIpcMessageReader.ts  RendererIpcMessageWriter.ts
src/app/Model/snippets/: NewModel.ts  NewModelClient.ts
src/app/Sidebar/: Sidebar.tsx
src/app/components/Analyze/: analyze.tsx  index.ts
src/app/components/Analyze/hooks/: index.ts  use-analyze.ts  use-csv-list.ts  use-csv.ts  use-fetching-abortion.ts  use-label-click.ts  use-objects-selection-context.ts  use-result-data-per-object.ts  use-result-data.ts  use-x-data.ts
src/app/components/App/: app.tsx
src/app/components/Configure/: configure-styles.ts  configure.tsx  index.ts
src/app/components/Home/: home.tsx
src/app/components/Model/: Modeler.tsx  index.ts
src/app/components/QuickStartBar/: index.ts  quick-start-bar.tsx
src/app/components/shared/: loading-container-styles.ts
src/app/shared/components/: NavItem.tsx
src/app/shared/enums/: AppPaths.ts
src/app/shared/types/: Navigation.ts
src/app/standalone/monaco-editor/: Editor.ts  types.ts
src/app/types/: EmptyElement.ts  Page.ts
src/app/util/: validation-slice.ts
src/app/util/types/: Loading.ts
src/app/utils/: local-storage-service.ts  native-overwrites.ts  store.ts  test-setup.ts  uri-to-fs-path.ts
src/app/utils/hooks/: use-capitalized-value.ts  use-channel-subscription.ts  use-class-name-input.ts  use-context-menu.ts  use-dialog.ts  use-loading-step.ts  use-node-height.ts  use-obj-list.ts  use-save-key.ts  use-store.ts  use-tabs.ts
src/app/utils/slices/: loading-slice.ts  validation-slice.ts
src/app/utils/types/: results-in-storage.ts  validation-state.ts
src/electron/: .eslintrc.js  Omnisharp.ts  app-paths.ts  config.ts  file-watcher.ts  handle-simulation-count.ts  handle-simulation-progress.ts  handle-simulation-vis.ts  handle-simulation.ts  index.ts  ipc-main-handler.ts  launch-lsp.ts  logger.ts  main-logger.ts  main.ts  menu.ts  preload.ts  server-config.ts  server-launcher.ts  server.ts
src/electron/omnisharp/: lsp-reader.ts  lsp-writer.ts  omnisharp.ts  server-config.ts  server-launcher.ts
src/electron/types/: ModelFile.ts  ModelsJson.ts  OmnisharpConfiguration.ts  OmnisharpServerConfiguration.ts
src/main/: app-paths.ts  handle-simulation.ts  ipc-main-handler.ts  main.ts  safe-ipc-main.ts
src/main/handler/: app-handler.ts  dotnet-cli-handler.ts  index.ts  ipc-handler.ts  path-handler.ts
src/main/omnisharp/: lsp-reader.ts  server-launcher.ts
src/main/types/: FileRef.ts
src/shared/: .eslintrc.js
src/shared/errors/: error-by-channel.ts  install-mars.ts  not-implemented-error.ts
src/shared/types/: Channel.ts  ChannelParams.ts  ExampleProject.ts  File.ts  Logger.ts  Model.ts  ObjectData.ts  ParseCompleteNotification.ts  Project.ts  SafeIpcRenderer.ts  SimulationMessages.ts  SimulationStates.ts  class-creation-message.ts  object-creation-message.ts  path-with-content.ts  safe-ipc-renderer.ts  sim-objects.ts  window.d.ts
webpack/: webpack.main.config.js  webpack.plugins.js  webpack.renderer.config.js  webpack.resolves.js  webpack.rules.js
(+342 files in other folders)
