<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>LatestMajor</RollForward>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>TutorialSolution</AssemblyName>
    <RootNamespace>TutorialSolution</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
