<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RollForward>LatestMajor</RollForward>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>WolfSheepPredation</AssemblyName>
    <RootNamespace>WolfSheepPredation</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
