<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1;net5.0</TargetFramework>
    <AssemblyName>SheepWolfStarter</AssemblyName>
    <RootNamespace>SheepWolfStarter</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mars.Life.Simulations" Version="4.3.0-beta-2" />
  </ItemGroup>
</Project>
